{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "../../../apps/web/**/*.ts",
    "../../../apps/web/**/*.tsx",
    "../../../apps/web/next-env.d.ts",
    "../../../apps/web/next.config.js",
    "../../../apps/web/.next/types/**/*.ts"
  ],
  "exclude": [
    "../../../apps/web/node_modules"
  ]
}
